{#<%@ page language="java" contentType="text/html; charset=UTF-8"  pageEncoding="UTF-8"%>#}
{% load static %}
<html lang="en">
<!DOCTYPE html>
<html style="height: 100%">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Yes!</title>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="{% static 'echarts/echarts.js' %}"></script>


<style>

	body{
        {#background:url("{% static 'images/bg.gif' %}");#}
    {#background:url("../static/images/bg.gif");#}
    background-color:LightSteelBlue  ;
  {#   width: 980px;#}
  {#   margin: 0 auto;#}
  {#   top: 35%;#}
  {#/*    修改框框的相对位置↑ */#}
  {#   left: 50%;#}
  {#   position: absolute;#}
  {#   margin: -190px 0 0 -540px;#}
}

		div {
			text-align: center;
		}

        .footer{
        height: 100px;
        width: 100%;
        background-color: #ddd;
        {#position: fixed;#}
        bottom: 0;
             position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
}

		.main {
			position: relative;
			margin-top: 10%;
			left: 20%;
			width: 500px;
		}

		.panel-title {
			margin: 5px 0;
		}

		table {
			margin: 20px 0;
			height: 220px;
		}

		#table_body td {
			text-align: center;
			vertical-align: middle;
		}

/* 		logo */
		.round_icon{
  width: 140px;
  height: 140px;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

 .mybb{
 margin-right:20px;
 }


</style>
</head>

<body style="height: 100%; margin: 0">

<div class="col-md-4 column">
			<form method="post" action="http://127.0.0.1:8000/test_form/" enctype="multipart/form-data" id='uploadform'>

				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
				<button   type="submit" class="btn btn-block btn-lg btn-primary">指令面板</button>
					</div>
				</div>
			</form>
		</div>

<div class="col-md-4 column">
			<form method="post" action="http://127.0.0.1:8000/button2/" enctype="multipart/form-data" id='uploadform'>

				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						 <button   type="submit" class="btn btn-block btn-lg btn-info">实时数据</button>
					</div>
				</div>
			</form>
		</div>

<div class="col-md-4 column">
			<form method="post" action="http://127.0.0.1:8000/button3/" enctype="multipart/form-data" id='uploadform'>

				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
					<button   type="submit" class="btn btn-success btn-block btn-lg">取样显示</button>
					</div>
				</div>
			</form>
		</div>


<!-- 为ECharts准备一个具备大小（宽高）的Dom -->

{#    <div id="main" style="width: 1200px;height:800px;"></div>#}
    <div id="main" class="footer" style="height: 82%"></div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'), 'dark');

        var chartDom = document.getElementById('main');
        var myChart = echarts.init(chartDom);
        var option;

        option = {
            xAxis: {
                {#type: 'time',#}
                type: 'category',
                {#data: {{ button3_time | safe }},#}
                data: ['1', '2', '3', '4', '5', '6', '最新的一条数据']
                {#data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']#}
            },
            yAxis: {
                type: 'value'
            },
            series: [{
                data: {{ button3_distance | safe }},
                {#data: [150, 230, 224, 218, 135, 147, 260],#}
                type: 'line'
            }]
        };

        myChart.setOption(option);

    </script>


<h1>{{ button3_distance | safe }}</h1>


</body>
</html>











